{
  "name": "<%= name %>",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "./",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "options": {
        "main": "libs/<%= name %>/index.ts",
        "outputPath": "libs/<%= name %>/build",
        "outputFileName": "index.js",
        "deleteOutputPath": true,
        "tsConfig": "libs/<%= name %>/tsconfig.json",
        "babelConfig": "tools/config/babel/babel.config.json",
        "webpackConfig": "tools/config/webpack/webpack.config.js"
      }
    },
    "test": {
			"executor": "@nx/jest:jest",
			"options": {
				"jestConfig": "libs/<%= name %>/jest.config.ts",
				"codeCoverage": true,
				"coverageDirectory": "{workspaceRoot}/coverage/{projectRoot}",
				"passWithNoTests": true
			}
		},
		"lint": {
			"executor": "@nx/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["libs/<%= name %>/**/*.{js,ts,json}"]
			}
		}
  }
}
